# coin

./: pom.xml
coin-common/: pom.xml
coin-common/src/main/java/com/base/: BaseEntity.java  BaseMapStruct.java  BasePageQueryParam.java  BaseService.java
coin-common/src/main/java/com/exception/: CustomException.java
coin-common/src/main/java/com/utiils/: ExcelUtils.java  IpUtils.java  JsonUtil.java  ServletUtils.java  StringUtils.java  TreeUtil.java
coin-controller/: pom.xml
coin-controller/src/main/java/com/: CoinApplication.java  Swagger2Config.java
coin-controller/src/main/java/com/coin/controller/: UserController.java
coin-controller/src/main/resources/: application.yml
coin-controller/src/main/resources/db/: data-h2.sql  schema-h2.sql
coin-controller/src/test/java/com/: CoinApplicationTests.java
coin-facade/: pom.xml
coin-facade/src/main/java/com/coin/: Link.java  RestTest.java  User.java
coin-facade/src/main/java/com/coin/exchange/: Convers.java
coin-facade/src/main/java/com/coin/exchange/bitcola/: BitColaApiFacadeImpl.java  BitColaClient.java  BitColaInterceptor.java
coin-facade/src/main/java/com/coin/exchange/utils/: CalculateUtils.java  DateUtil.java  HttpUtilManager.java  JsonFormatTool.java  MapSort.java
coin-facade/src/main/java/com/coin/facade/: ApiFacade.java  ApiFacadeGenerator.java
coin-facade/src/main/java/com/coin/facade/enums/: OrderDirection.java  OrderStatus.java
coin-facade/src/main/java/com/coin/facade/request/: PlaceOrder.java
coin-facade/src/main/java/com/coin/facade/response/: Asset.java  Depth.java  Order.java  Pair.java  Trade.java
coin-facade/src/main/java/com/coin/scheduler/: MainScheduler.java
coin-facade/src/main/java/com/coin/service/: ApiServiceImpl.java  SpringContextUtil.java
coin-facade/src/main/java/com/coin/utils/: ArrayUtil.java  DateUtils.java  HttpUtilManager.java  JsonFormatTool.java  MapSort.java
coin-repository/: pom.xml
coin-repository/src/main/java/com/coin/: CodeGenerator.java  GeneratorMain.java  GeneratorMainTest.java
coin-repository/src/main/java/com/coin/config/: MybatisPlusConfig.java
coin-repository/src/main/java/com/coin/entity/: User.java
coin-repository/src/main/java/com/coin/mapper/: UserMapper.java
coin-repository/src/main/java/com/coin/repository/: UserRepository.java
coin-repository/src/main/java/com/coin/repository/impl/: UserRepositoryImpl.java
coin-repository/src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm
coin-service/: pom.xml
coin-service/src/main/java/com/coin/service/: UserService.java
coin-service/src/main/java/com/coin/service/impl/: UserServiceImpl.java
src/main/java/com/coin/: CoinApplication.java
src/main/java/com/coin/common/: ApiFacade.java  ApiFacadeGenerator.java  AuthenticationInterceptor.java  Consts.java  ErrorCode.java  RespBody.java  SpringContextUtil.java
src/main/java/com/coin/exchange/: Consts.java  HmacSHA1Signer.java
src/main/java/com/coin/exchange/bitcola/: BitColaApiFacadeGenerator.java  BitColaApiFacadeImpl.java  BitColaClient.java  BitColaInterceptor.java  EncryptDigestUtil.java
src/main/java/com/coin/exchange/bitcola/domain/: Asset.java  BicolaOrder.java  BitcolaAsset.java  BitcolaDepth.java  BitcolaPair.java  BitcolaTrade.java  Candle.java  Depth.java  MatchResult.java  Order.java  Symbol.java  Ticker.java  Trade.java
src/main/java/com/coin/exchange/client/: FcoinApiRestClient.java  FcoinApiService.java  FcoinApiServiceGenerator.java  FcoinApiWebSocketClient.java
src/main/java/com/coin/exchange/client/constant/: Consts.java
src/main/java/com/coin/exchange/client/domain/: Asset.java  Depth.java  (+6 more)
src/main/java/com/coin/exchange/fcoin/: FcoinApiRestClient.java  FcoinApiService.java  FcoinApiServiceGenerator.java  FcoinApiWebSocketClient.java
src/main/java/com/coin/exchange/utils/: ArrayUtil.java  EncryDigestUtil.java  SendEmail.java
src/main/java/com/coin/exchange/zb/: package-info.java
src/main/java/com/coin/facade/: ApiFacade.java  ApiFacadeGenerator.java
src/main/java/com/coin/facade/enums/: DepthLevel.java  OrderStatus.java
src/main/java/com/coin/facade/request/: BuyOrder.java  DepthLevel.java  ErrorCode.java  MatchResultType.java  OrderSide.java  OrderSource.java  OrderState.java  OrderType.java  PlaceOrder.java  Resolution.java  package-info.java
src/main/java/com/coin/facade/response/: Asset.java  Candle.java  Depth.java  MatchResult.java  Order.java  Pair.java  Symbol.java  Ticker.java  Trade.java  package-info.java
src/main/java/com/coin/scheduler/: HmacSHA1Signer.java  MainScheduler.java
src/main/java/com/coin/service/: ApiService.java  ApiServiceImpl.java
src/main/java/com/coin/utils/: CalculateUtils.java  DateUtil.java  EncryDigestUtil.java  SendEmail.java
src/main/java/testgit/: test3.java  test4.java
src/main/resources/: application.properties
src/test/java/com/coin/: CoinApplicationTests.java  FastJsonTest.java  RestTest.java  Test.java
src/test/java/com/coin/exchange/: BitColaApiClientImplTest.java
(+94 files in other folders)
