spring.mail.host=smtp.qq.com
spring.mail.username=1922080078@qq.com
spring.mail.password=vsdzhsgfmcyreifb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.file=D:/log/logback.log